html {
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

.App {
  text-align: center;
  color: var(--text-100);
  background-color: var(--bg-200);
  font-size: 1rem;
  line-height: 1.6;
  font-family: var(--font-primary),var(--font-secondary);
}

.App-header {
  background-image: url('./images/bonsai_background_1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.App-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to top, rgba(194,194,194,0), rgba(194,194,194,1));
  z-index: -1;
}

.App-title {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center; 
  z-index: 1;
}

.App-title h1{
  font-size: calc(120px + 2vmin);
  margin: 0;
  padding-bottom: 0.5em;
}

.App-title h2{
  font-size: calc(50px + 2vmin);
  margin: 0;
}

.App-main {
  background-image: url('./images/bonsai_background_2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  position: relative;
  z-index: 1;
  top: -5vh;
}

.App-main p {
  margin-top: 0;
}

.App-main h2, .footerComponent h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.25;
}

.App-main img {
  max-width: 100%;
  display: inline-block;
}

.App-main *{
  box-sizing: border-box;
}

.aboutMeComponent, .current-projectsComponent, .featured-ProjectsComponent, .tesimonialsSection {
  display: block;
}

/* About Me section */
.aboutMeComponent {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  grid-auto-columns: 1fr;
}

.aboutMeContent {
  grid-column-gap: 3rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lifestyleGallery {
  display: flex; 
  justify-content: space-around;
  gap: 20px; 
}

.imageWrapper {
  flex: 1; 
}

.imageWrapper img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
}

/* Start of Current Project Section */
.current-ProjectsComponent {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: var(--bg-300);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  grid-auto-columns: 1fr;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: grid;
}

.current-projectsContent-Left {
  max-width: 21rem;
}

.current-projectContents-Right {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

/* Start of Existing Project Section */
.featuredProjectsContent-bottom {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.featuredProjectsContent-column {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projectImages {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.divBlock4, .divBlock2 {
  overflow: hidden;
}

.divBlock3 {
  margin-bottom: 20px;
  overflow: hidden;
}

.divBlock {
  margin-top: 20px;
  overflow: hidden;
}

/* Start of Tesmimonials Section */

.testimonialsComponent {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: transparent;
  grid-template: "Area"/1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.testimonial {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--bg-300);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: stretch;
  justify-items: start;
  padding: 3rem 2rem;
  display: grid;
  border-radius: 10px;
}

.testimonialClient {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.testimonialImageWrapper {
  flex: none;
  margin-right: 1rem;
}

.testimonialImage {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}

/* Start of Footer */
.footerComponent {
  background-color: var(--bg-300);
}

.footerTop {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footerEmailLink {
  transition: color .25s;
  text-decoration: none;
  color: var(--text-100);
}

.footerBottom {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footerRight {
  justify-self: center;
}

.personWrapper {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.footerImageWrapper {
  grid-template-rows: 2rem;
  grid-row-gap: 2rem;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.footerImage {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 50%;
}

.footerSocialWrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  display: grid; 
}

.footerSocialLink {
  justify-content: center;
  align-items: center;
  transition: color .3s ease-out;
}

.footerSocialIcon {
  width: 2.5rem;
  height: 2.5rem;
}
