.project-1-hero-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    justify-content: center;
    padding: 5vw 0vw;
}

.project-1-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-1-img-wrapper {
    height: auto;
    width: 40%;
}

