.aboutMeComponent {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr;
    grid-auto-columns: 1fr;
  }
  
  .aboutMeContent {
    grid-column-gap: 3rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .lifestyleGallery {
    display: flex; 
    justify-content: space-around;
    gap: 20px; 
  }
  
  .imageWrapper {
    flex: 1; 
  }
  
  .imageWrapper img {
    width: 100%;
    height: 90%;
    border-radius: 10px;
  }
  