.details-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30vw, auto);
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.details-title {
    grid-column: 1 / -1;
    text-align: center;
    padding: 5vw 0vw;
}

.details-image-item {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative; 
}

.details-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}

.large-item {
    grid-column: span 2;
}

.tall-item {
    grid-row: span 2;
}
