/* Hero Section */
.sigparser-hero-container {
    display: flex;  
    justify-content: center; 
    align-items: center; 
    height: auto;
    width: 100%; 
    padding: 10vw 0 10vw 0;
}

/* Home Section */
.video-container .rounded-left {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

/* Vice Section */
.phase-2-details-container {
    text-align: center;
    align-items: center;
    padding: 0 12vw 2vw 12vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sigparser-phase-2-video {
    border-radius: 15px;
    margin-bottom: 12px;
}

/* Query Generator Section */
.video-container .rounded-right {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* General Phase Sections Styles */
.sigparser-phase-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10vw;
}

.phases-details-container {
    height: 100%;
    padding: 1vw 6vw 1vw 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-1-1half-col-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 20px;
    width: 100%;
}  

.grid-1half-1-col-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    gap: 20px;
    width: 100%;
}  

.grid-1-3-col-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    align-items: start;
}

.phase-1-and-3-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.video-container video {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.sigparser-tech-graphics {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.sigparser-tech-graphics * {
    width: 30%;
    height: auto;
}

.sigparser-tech-graphics svg:hover,
.sigparser-tech-graphics img:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

/* Overview Section */
.sigparser-overview-container {
    display: flex;  
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    height: auto; 
    width: 100%; 
    padding-bottom: 10vw;
}

.overview-title {
    width: 100%;
}

.underline {
    text-decoration: underline;
}

.sigparser-overview-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start; 
    width: 100%;
}